{
    "name": "grasmash/xdebug-toggle",
    "description": "Simple CLI tools to toggle xdebug easily.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4 | ^8",
        "symfony/console": "^5",
        "symfony/filesystem": "^5"
    },
    "autoload": {
        "psr-4": {
            "Grasmash\\XDebugToggle\\": "src/"
        }
    },
    "bin": [
        "bin/xdebug"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "~5",
        "php-coveralls/php-coveralls": "^2.5"
    }
}
